{
  "rewrites": [
    {
      "source": "/pay",
      "destination": "/"
    },
    {
      "source": "/generate",
      "destination": "/generator.html"
    },
    {
      "source": "/session",
      "destination": "/session.html"
    },
    {
      "source": "/session-view",
      "destination": "/session-view.html"
    }
  ]
}